# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 4),
    prodvers=(2, 0, 0, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Application Consulting Group, Inc.'),
           StringStruct(u'FileDescription', u'RemoteProcess'),
           StringStruct(u'FileVersion', u'2.0.0.4'),
           StringStruct(u'InternalName', u'RemoteProcess'),
           StringStruct(u'LegalCopyright', u'\xa9 2026 Application Consulting Group, Inc.'),
           StringStruct(u'OriginalFilename', u'RemoteProcess.exe'),
           StringStruct(u'ProductName', u'RemoteProcess'),
           StringStruct(u'ProductVersion', u'2.0.0.4')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
